# PathToPerformance

./: .README.md.swp  .gitignore  Miletus.jl tutorial  PNL 5 years.ipynb  PNL500days.ipynb  README.md  README.md.save  README2.md  Untitled.ipynb  Untitled1.ipynb  Untitled3.ipynb  gsoc.md  tmp
.ipynb_checkpoints/: PNL500days-checkpoint.ipynb
Dojo/: README.md  halloffame.md
Dojo/6.046J - Intro to Algos/: README.md
Dojo/BasicHPC-ErikSchnetterLSU/: ScientificComputingExam_Fall2010.tex  linktocourse.md  questions_old_document.tex
Dojo/C++ Programming Practices and Principles - Stroustrup/: api_test.py  calculator00.cpp  drill1through25.cpp  ex5.11fibonacciuptoint.cpp  ex5.8addingvectorstrycatch.cpp  exchanges.jl  summarych5.txt  summarych6  trialblpapi.jl  trythisstringcaterrorthrow.cpp  trythistemperaturerevamped.cpp  xcoin_api_client.py
Dojo/DeepL - Nando de Freitas, Oxford/: Deep learning at Oxford 2015 - YouTube.url  Machine Learning.url  courselink.txt
Dojo/DifferentialEquations.jl/: Untitled.ipynb
Dojo/GSoC2017/: smallPRs.md
Dojo/GeometricNumericalIntegration/: Geometric Numerical Integration - Springer.url
Dojo/NumericalRelativity/: PSI- Explorations in Gravitational Physics- Numerical Relativity (Choptuik, Lehner & Pretorius).url
Dojo/Structured Parallel Programming/code/config/: config.inc  msvs.props  rules.inc
Job/: PNL500days.ipynb  Untitled.ipynb
coursestodo/18.330 - Intro to Numerical Analysis, Homer Reid/: Homer Reid- 18.330 Intro to Numerical Analysis, Spring 2017.url
coursestodo/18.335-introtonumericalmethods-sgj/: imsmanifest.xml
(+348 files in other folders)
